<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='Turtle Starter Code'/>
        <page name='Playing with the Turtle'/>
        <page name='Exploding star'/>
        <page name='With a tortoise'/>
        <page name='With 2 tortoises'/>
        <page name='Methods Lesson'/>
        <page name='Draw My Signature'/>
        <page name='Restarting my signature'/>
        <page name='Wiggle Worms'/>
        <page name='Line Art'/>
    </pages>
</playground>